.container{

    background-color: var(--white);

    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 70px auto;
    grid-template-areas: 
    'AS MH'
    'AS CT';

    height: 100vh;



    






    // background-color: var(--red-900);
    // border: 0;
    // padding: 0.4rem;
    // color: var(--white);
    // border-radius: 0.5rem;
    // transition: filter 0.5s;

    // &[disabled]{
    //     cursor: not-allowed;
    //     svg{
    //         animation: animate 2s infinite;
    //     }
    // }

    // &:hover{
    //     filter: brightness(1.5)
    // }
   
}